spring.application.name=multi-datasource-app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/multi
spring.datasource.username=quanuanc
spring.datasource.password=1118
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
