spring.application.name=multi-datasource-app
spring.datasource.url=jdbc:postgresql://localhost:5432/multi
spring.datasource.username=quanuanc
spring.datasource.password=1118
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
logging.level.dev.cheng.schema=DEBUG
logging.level.org.springframework.security=DEBUG
